<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A kernel reading utility for Final Fantasy VII</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>2019-2022 Joshua Moon</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Shojy/Elena</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shojy/Elena</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>0.3.0-pre</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>FF7, Kernel.bin, kernel2.bin, Final Fantasy</PackageTags>
    <Authors>Joshua Moon (Shojy)</Authors>
    <Company />
    <Product>Elena</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
