<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A kernel reading utility for Final Fantasy VII</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>2019-2026 Joshua Moon</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Shojy/Elena</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Shojy/Elena</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>0.8.0-pre</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>FF7, Kernel.bin, kernel2.bin, Final Fantasy</PackageTags>
    <Authors>Joshua Moon (Shojy), petfriendamy</Authors>
    <Company />
    <Product>Elena</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
