# Elena

./: LICENSE  README.md  Shojy.FF7.Elena.sln  Shojy.FF7.Elena.sln.DotSettings
.github/workflows/: publish.yml
Shojy.FF7.Elena/: ArchiveFile.cs  IMemoryReader.cs  KernelReader.cs  KernelSection.cs  KernelType.cs  LgpReader.cs  MemoryKernelReader.cs  NativeMemoryReader.cs  Shojy.FF7.Elena.csproj
Shojy.FF7.Elena.Mod/: FileMapping.cs  LgpReader.cs  Plugin.cs  Shojy.FF7.Elena.Mod.csproj  Tex.cs
Shojy.FF7.Elena.Mod/Helpers/: ModHelpers.cs
Shojy.FF7.Elena.Mod/Properties/: AssemblyInfo.cs
Shojy.FF7.Elena.Runner/: Program.cs  Shojy.FF7.Elena.Runner.csproj
Shojy.FF7.Elena/Attacks/: Attack.cs  ConditionSubmenu.cs  SpecialEffects.cs  StatusChange.cs
Shojy.FF7.Elena/Battle/: Command.cs  CurveStats.cs  Elements.cs  SpellIndex.cs  SpellType.cs  StatCurve.cs  Statuses.cs  TargetData.cs
Shojy.FF7.Elena/Characters/: Character.cs  CharacterFlags.cs  LearnedLimits.cs
Shojy.FF7.Elena/Compression/: LzsCompression.cs
Shojy.FF7.Elena/Converters/: Tex.cs  TexConverter.cs
Shojy.FF7.Elena/Equipment/: Accessory.cs  AccessoryEffect.cs  Armor.cs  CharacterStat.cs  DamageModifier.cs  EquipableBy.cs  GrowthRate.cs  MateriaSlot.cs  Weapon.cs
Shojy.FF7.Elena/Extensions/: TextExtensions.cs
Shojy.FF7.Elena/Inventory/: InventoryItem.cs  InventoryMateria.cs
Shojy.FF7.Elena/Items/: Item.cs  KeyItem.cs  Restrictions.cs
Shojy.FF7.Elena/Materia/: Materia.cs  MateriaType.cs
Shojy.FF7.Elena/Materias/: Materia.cs  MateriaType.cs
Shojy.FF7.Elena/Sections/: AccessoryData.cs  ArmorData.cs  AttackData.cs  BattleAndGrowthData.cs  CharacterData.cs  CommandData.cs  InitialData.cs  ItemData.cs  KeyItemData.cs  MateriaData.cs  TextSection.cs  WeaponData.cs
Shojy.FF7.Elena/Text/: CharacterNames.cs  FFText.cs  TextCommands.cs
